/* Reset some default browser styles */
body, ul {
    margin: 0;
    padding: 0;
    overflow-y: visible;
}

/* Set a base font and background */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #81b29a;
    color: floralwhite;
    line-height: 1.6;
}

/* Style the navigation bar */
.navbar {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: floralwhite;
}

.logo img {
    height: 50px;
    width: auto;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 50px;/* Pushes the navigation items to the right */
}

.navbar li {
    margin-left: 5px;
}

.navbar li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #000000;
    margin: 0 5px;
  position: relative;
  overflow: hidden;
}
/* navbar hover effect*/
.navbar li a::before,
.navbar li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #000000;
  transition: all 0.5s;
}

.navbar li a::before {
    top: 0;
    left: 0;
  }  

  .navbar li a::after {
    bottom: 0;
    right: 0;
  }
  

.navbar li a:hover::before {
    width: 100%;
    transition: width 0.25s ease-in-out;  
}

.navbar li a:hover::after {
    width: 100%;
    transition: width 0.25s ease-in-out 0.25s;
  }  

/* Main content styles */
main {
    padding: 20px;
    text-align: center;
}

/* Footer styles */
footer {
    color:  floralwhite;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    min-height:10vh; 
    display:flex; 
    flex-direction:column; 
    justify-content:space-between;
}


.section-h1{
    width: min(100% - 2.5rem, 1280px);
    padding-top: 100px;
    margin-inline: auto;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.section-h1 > div{
    background-color: floralwhite;
    border-radius: 10%;
    height: 7cm;
    width: 7cm;
    
}

.header1{
    display: grid;
    grid-template-columns: 50% 50%;
}

.h1{
    text-align: left;
 }

.p1{
    text-align: right;
}

.CTul{
    list-style: none;
    text-align: left;

}

.CT1A{
    display: grid;
    grid-template:
     "CT1 CT1 MCM2i" 25% 25% 50%;
}

.MCM2t{
    text-align: left;

}

.MCM2p{
    text-align: left;
}

.MCM2i{
    width: 350px;
    height: auto;
}

.ben{
    text-align: left;
}